<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
</style>
</head>
<body>

<div class="header">
  <h2>Sikkim The Organic State</h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="content">
  <h3>Place to visit in sikkim</h3>
  <p>Some <b>Places to visit when you and your family are in Sikkim</b>are:</p>
 
<img src="https://imgur.com/XoFTWcR.jpg">
  <p>The Hanuman Mandir</p>
  <p>Hanuman Tok is a Hindu temple complex which is located in the upper reaches of Gangtok, the capital of the Indian state of Sikkim. The temple is dedicated to lord Hanuman, and maintained by the Indian army. It was established in 1952.</p>
<img src="https://imgur.com/WCQibc5.jpg">
<p>Tashi View Point</p>
<p>On a clear day, tourists can avail breathtaking sights of Mt Khangchendzonga and Mt Siniolchu, as well as the colourful villages of North Sikkim, from the Tashi Viewpoint. The Tourism Department of the state has added a resting shed and a park with a small cafeteria so visitors can make a day out of this trip. While sunsets and sunrises are favourable timings, the sun shining down through the clouds at all hours of the day also makes this viewpoint worth a visit. Soak up some sun, gaze out at the valleys and the mountains and look for the Labrang and Phodong monasteries hidden amidst fluffy clouds. </p>
<img src="https://imgur.com/gHfe93S.jpg">
<p>Kanchanjaunga National Park</p>
<p>Khangchendzonga National Park also Kanchenjunga Biosphere Reserve is a National Park and a Biosphere reserve located in Sikkim, India. It was inscribed to the UNESCO World Heritage Sites list in July 2016, becoming the first "Mixed Heritage" site of India. It was included in the UNESCO Man and the Biosphere Programme.</p>
<img src="https://imgur.com/htH6fO6.jpg">
<p>Rumtek Monastery  </p>
<p> Rumtek Monastery, also called the Dharma Chakra Centre, is a gompa located in the Indian state of Sikkim near the capital Gangtok. It is the seat-in-exile of the Gyalwang Karmapa, inaugurated in 1966 by the 16th Karmapa</p>
</div>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
</style>

<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <h2>Made By - Jeev Uday</h2>
    </div>
    <div class="flip-box-back">
      <h2>Thanks!:)</h2>
    </div>
  </div>
</div>

</body>
</html>
